<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" stylesheets="@CascadeStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.gringotts.TransactionHistoryController">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="650.0" prefWidth="1307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="656.0" prefWidth="1283.0" BorderPane.alignment="CENTER">
               <children>
                  <DatePicker fx:id="endDate" layoutX="296.0" layoutY="156.0" opacity="0.71" prefHeight="25.0" prefWidth="120.0" promptText="Enter End Date" />
                  <TableView fx:id="tableTransaction" layoutX="150.0" layoutY="239.0" opacity="0.7" prefHeight="377.0" prefWidth="706.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="200.0">
                    <columns>
                        <TableColumn fx:id="coltr" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="119.33332824707031" text="Transaction Id" />
                        <TableColumn fx:id="colsn" maxWidth="163.3333282470703" prefWidth="126.6666259765625" text="Sender Name" />
                        <TableColumn fx:id="colrn" minWidth="0.0" prefWidth="134.66671752929688" text="Receiver Name" />
                      <TableColumn fx:id="colam" prefWidth="110.66668701171875" text="Amount" />
                        <TableColumn fx:id="colda" minWidth="0.0" prefWidth="112.6666259765625" text="Date" />
                        <TableColumn fx:id="colca" prefWidth="133.3333740234375" text="Category" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <Label alignment="CENTER" layoutX="95.33333333333333" layoutY="-21.0" prefHeight="93.0" prefWidth="859.0" text="Transaction History " textAlignment="CENTER" textFill="#efecec" AnchorPane.leftAnchor="95.33333333333333" AnchorPane.rightAnchor="76.0">
                     <font>
                        <Font name="Curlz MT" size="96.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDate" layoutX="150.0" layoutY="156.0" opacity="0.7" prefHeight="25.0" prefWidth="128.0" promptText="Enter Start Date" AnchorPane.leftAnchor="160.0" />
                  <TextField fx:id="filterField" layoutX="735.0" layoutY="151.0" opacity="0.73" prefHeight="31.0" prefWidth="144.0" promptText="Search" AnchorPane.rightAnchor="160.0" />
                  <FontAwesomeIconView fx:id="buttonRefresh" glyphName="REFRESH" layoutX="432.0" layoutY="175.0" onMouseClicked="#clear" size="20" text="" />
                  <Label layoutX="160.0" layoutY="129.0" text="Amount Threshold : " textFill="#f4f3f3">
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="min" alignment="CENTER" layoutX="288.0" layoutY="124.0" opacity="0.71" prefHeight="25.0" prefWidth="49.0" promptText="Min" />
                  <TextField fx:id="max" alignment="CENTER" layoutX="366.0" layoutY="123.0" opacity="0.71" prefHeight="25.0" prefWidth="50.0" promptText="Max" />
                  <Label layoutX="348.0" layoutY="117.0" text="-" textFill="#fbf5f5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane opacity="0.67" prefHeight="633.0" prefWidth="220.0" styleClass="menu_Design" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="131.0" prefHeight="314.0" prefWidth="212.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <HBox fx:id="homebox" onMouseClicked="#JumpToHome" onMouseExited="#leaveHome" onMouseMoved="#moveToHome" prefHeight="34.0" stylesheets="@CascadeStyleSheet.css">
                           <children>
                              <FontAwesomeIconView fx:id="iconHome" fill="WHITE" glyphName="HOME" size="25" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="25.0" top="3.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelHome" alignment="CENTER" prefHeight="54.0" prefWidth="63.0" text="HOME" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="transactionBox" onMouseClicked="#JumpToTransaction" onMouseExited="#leaveTransaction" onMouseMoved="#moveToTransaction" prefHeight="27.0" prefWidth="119.0" stylesheets="@CascadeStyleSheet.css">
                           <children>
                              <FontAwesomeIconView fx:id="iconTransaction" fill="#ede8e8" glyphName="BANK" size="22" text="" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="24.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelTransaction" alignment="CENTER" prefHeight="38.0" prefWidth="118.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="TRANSACTION" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Book Antiqua Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="currencyBox" onMouseClicked="#JumpToCurrency" onMouseExited="#leaveCurrency" onMouseMoved="#moveToCurrency" prefHeight="29.0" prefWidth="101.0">
                           <children>
                              <FontAwesomeIconView fx:id="iconCurrency" fill="#ede8e8" glyphName="MONEY" size="22" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="25.0" top="3.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelCurrency" alignment="CENTER" prefHeight="45.0" prefWidth="90.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="CURRENCY" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="historyBox" prefHeight="29.0" prefWidth="101.0" styleClass="selection" stylesheets="@CascadeStyleSheet.css">
                           <children>
                              <FontAwesomeIconView fx:id="iconHistory" fill="WHITE" glyphName="HISTORY" size="22" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelHistory" alignment="CENTER" prefHeight="38.0" prefWidth="77.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="HISTORY" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="insightBox" onMouseClicked="#JumpToInsight" onMouseExited="#leaveInsight" onMouseMoved="#moveToInsight" prefHeight="29.0" prefWidth="101.0">
                           <children>
                              <FontAwesomeIconView fx:id="iconInsight" fill="#ede8e8" glyphName="BOOK" size="22" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelInsight" alignment="CENTER" prefHeight="53.0" prefWidth="73.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="INSIGHT" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox fx:id="profileBox" onMouseClicked="#JumpToAccount" onMouseExited="#leaveProfile" onMouseMoved="#moveToProfile" prefHeight="27.0" prefWidth="119.0">
                           <children>
                              <FontAwesomeIconView fx:id="iconProfile" fill="#ede8e8" glyphName="USER" size="22" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelProfile" alignment="CENTER" prefHeight="31.0" prefWidth="78.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="PROFILE" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="logoutBox" onMouseClicked="#LogOut" onMouseExited="#leaveLogout" onMouseMoved="#moveToLogout" prefHeight="27.0" prefWidth="119.0">
                           <children>
                              <FontAwesomeIconView fx:id="iconLogout" fill="#ede8e8" glyphName="SIGN_OUT" size="25" styleClass="sidebar_opt" tabSize="10" text="">
                                 <HBox.margin>
                                    <Insets left="30.0" right="28.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="labelLogout" alignment="CENTER" prefHeight="42.0" prefWidth="76.0" styleClass="labelMenu" stylesheets="@CascadeStyleSheet.css" text="LOG OUT" textFill="#fbf7f7">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <ImageView fx:id="imageBubble" disable="true" fitHeight="122.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="226.0" AnchorPane.rightAnchor="-30.0">
         <image>
            <Image url="@0x300a0a0-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="348.0" fitWidth="281.0" layoutX="1073.6666666666665" layoutY="354.0" onMouseExited="#disableBubble" onMouseMoved="#showBubble" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-52.0" AnchorPane.rightAnchor="-62.15876261393214" AnchorPane.topAnchor="354.0">
         <image>
            <Image url="@imageGoblin.png" />
         </image>
      </ImageView>
      <Label fx:id="line1" layoutX="1163.0" layoutY="327.0" prefHeight="42.0" prefWidth="234.0" text="Spend your money wisely!" visible="false">
         <font>
            <Font name="Bodoni MT" size="10.0" />
         </font>
      </Label>
      <Label fx:id="line2" layoutX="1183.0" layoutY="341.0" prefHeight="42.0" prefWidth="234.0" text="Keep an eye with" visible="false">
         <font>
            <Font name="Bodoni MT" size="10.0" />
         </font>
      </Label>
      <Label fx:id="line3" layoutX="1192.0" layoutY="355.0" prefHeight="42.0" prefWidth="234.0" text="your budget!" visible="false">
         <font>
            <Font name="Bodoni MT" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
